{
  "name": "chaichat-monorepo",
  "private": true,
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=www...",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "lint": "turbo run check",
    "dev:all": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}


